<?php
$_['text_add_error'] = 'При додаванні замовлення сталася помилка';
$_['error_telephone'] = 'Телефон повинен бути від 3 до 32 цифр';
$_['text_success'] = 'Ваше замовлення успішно оформлений. Наш менеджер зв'яжеться з вами найближчим часом .';