<?php
$_['text_add_error'] = ' При додаванні замовлення сталася помилка ';
$_['error_telephone'] = 'Будь ласка, введіть номер телефону ';
$_['text_success'] = "Ваше замовлення успішно оформлений. Наш менеджер зв'яжеться з вами найближчим часом . ";